.comments
  background: $background-color
  border-radius: $border-radius
  border-left: 4px solid $primary-color
  padding: 15px 30px 20px

  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 10px
  &__title
    font-size: 18px
    font-weight: bold
    margin-bottom: 6px
    color: $primary-color
  &__subtitle
    color: $primary-color

  &__form
    padding: 10px 0
    border-width: 1px 0 1px 0
    border-style: solid
    border-color: $form-border-color
    &:not(:last-child)
      margin-bottom: 13px
  &__textarea
    background: $background-color
  &__button
    margin: 10px 0 0
