.dropdown
  position: absolute
  top: 100%
  z-index: 1
  background: $white-color
  border-radius: $border-radius-big
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15)
  &__item
    display: flex
    align-items: center
    height: 50px
    padding: 0 20px
    cursor: pointer
    &:not(:last-child)
      border-bottom: 1px solid $dropdown-border-color
    &--bold
      font-weight: bold
  &__buttons
    padding: 15px 20px
    cursor: pointer
