// Slide down animation
.slide-down-enter-active,
.slide-down-leave-active
  transition: 300ms
.slide-down-enter-active
  height: 40px
.slide-down-enter,
.slide-down-leave-active
  height: 0
.slide-down-enter,
.slide-down-leave-to
  opacity: 0
.slide-down-leave
  height: 40px
