$primary-color: #79bf16
$secondary-color: #22bbd2
$background-color: #fdffec
$alert-color: #db525e
$white-color: #ffffff
$gray-color: #d6d6d6
$form-border-color: #e0e0e0
$dropdown-border-color: #ebebeb

$text-dark: #38343f
$text-medium-color: #151319
$text-light: #8f999c

$border-radius: 3px
$border-radius-big: 5px
